<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Week31Quiz</title>
</head>
<div class="container">
<body>
    <div class="jumbotron">
        <h1>Jacob Reba Period 4</h1>
    </div>
    <h2>My Favorite Part of Advanced Web</h2>
    <p>At Patiño, we are given many unique opportunities: we are given the chance to start a business with our peers, the small size gives us the feeling of our community being a family, and we get to take cooler classes, like Business Incuator and Online Marketing.
    In the advanced web class specifically, I get to work with by far the best teacher on campus in Mr. Cooksey (Mr. Mason is great too) and learn about something that really excited and intrigues me, web development.
    One of the things I like most about the school is how new and almsot unknown it is, in any given group of people in Fresno, I'm typically the only student. It's a cool conversation topic with family and friends and I get to almost be an ambassador everywhere I go.</p>
    <h2>My Least Favorite Thing About Patiño</h2>
    <p>Patiño needs a lot of work done to be honest. The administration need to communicate with teachers more, also, PLEASE STOP PLANNING THINGS FOR US LAST MINUTE WE HAVE LIVES OUTSIDE OF SCHOOL. I feel that there is a lack of connection between the admin and teachers, and teachers and students. The administrators need to decide when to care about us and when not to, because, and I'm not going to name names, butt it seems like some administrators are just on campus with the idea to get us in trouble and give us a hard time, it almost seems like some people are here just to make us not enjoy the school. And that's the tea sis no cap.</p>
</body>
</div>
</html>